<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i6"
        android:title="first"
        />

    <item
        android:id="@+id/i7"
        android:title="second"
        />

    <item
        android:id="@+id/i8"
        android:title="third"
        />

    <item
        android:id="@+id/i9"
        android:title="fouth"
        />


</menu>