<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/file_manager_logo"/>


            <TextView
                android:id="@+id/iv_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/iv_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="199"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

</androidx.cardview.widget.CardView>