<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Clear"
        android:title="Clear"
        android:icon="@drawable/close"/>
    <item
        android:id="@+id/save"
        android:title="Save"
        android:icon="@drawable/save"/>
    <item
        android:id="@+id/records"
        android:title="Saved records"
        android:icon="@drawable/list"/>

</menu>