<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#02B3BA"
    android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is desc..."
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="Item Description" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotal_rs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="4dp"
                        tools:text="₹10,000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-02-2025 05:50pm"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/updatebtn"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_mode_edit_24"
                    android:contentDescription="Edit"/>

            </LinearLayout>

        </LinearLayout>


</LinearLayout>
