<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/innerColor">

    <LinearLayout
        android:id="@+id/upperlayout"
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:layout_marginBottom="240dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="480dp"
            android:layout_height="711dp"
            android:padding="15dp"
            android:src="@drawable/splash" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="🩺Your Health is Our Priority,\n\n📅 Book an Appointment Now"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</RelativeLayout>