<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

       <com.daimajia.slider.library.SliderLayout
           android:id="@+id/slider"
           android:layout_below="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="150dp"/>

    <Button
        android:id="@+id/btndate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        />
    <Button
        android:id="@+id/btntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time" />

       <GridView
           android:layout_below="@+id/slider"
           android:id="@+id/list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="@color/white"
           android:numColumns="2"/>

</LinearLayout>