<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9E80"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/amul"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/amul_text">
    </ImageView>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Click me!"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#5E35B1"
        android:backgroundTint="#FFD600"
        android:layout_below="@+id/amul"
        />


    <LinearLayout
        android:layout_below="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF8A80"
        android:layout_centerInParent="true">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--1-->


        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/amul_wheat_atta"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atta"
            android:text="Amul Atta"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attaprice"
            android:text="Price : ₹299"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--2-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/img2"
            android:src="@drawable/chocolate"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chocolate"
            android:text="Amul Chocolate"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chocolateprice"
            android:text="Price : ₹99"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>
        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--3-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/cow_ghee"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ghee"
            android:text="Amul Ghee"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gheeprice"
            android:text="Price : ₹499"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--4-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/amul_butter"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butter"
            android:text="Amul Butter"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butterprice"
            android:text="Price : ₹99"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--5-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/honey_saunf"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/honey"
            android:text="Amul Honey"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/honeyprice"
            android:text="Price : ₹699"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--6-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/lassi"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lassi"
            android:text="Amul Lassi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lassiprice"
            android:text="Price : ₹39"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--7-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/high_protein_milk"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/milk"
            android:text="Amul High Protein Milk"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/milkprice"
            android:text="Price : ₹59"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--8-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/mashed_potato"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/potato"
            android:text="Amul Mashed Potato"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/potatoprice"
            android:text="Price : ₹59"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--9-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/kesar_peda"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peda"
            android:text="Amul Kesar Peda"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pedaprice"
            android:text="Price : ₹149"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--10-->

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/besan_laddoo"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ladoo"
            android:text="Amul Bean Ladoo"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ladooprice"
            android:text="Price : ₹119"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"

            >
        </TextView>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <!---...................END...................-->

    </LinearLayout>


</RelativeLayout>

</ScrollView>