<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amul Kesar Peda\n\n\n
Exquisite Flavor: Amul Kesar Kopra Pak combines the richness of coconut with the fragrance of saffron for an exquisite Indian dessert experience.\n\n
Handcrafted Perfection: Made with traditional recipes and the finest ingredients, each bite is a taste of authentic Indian sweets."
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>