<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".burger">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n               * Ingredients *\n
\n      * Preheat an outdoor grill for high heat and lightly oil
\n        grate.
\n      * Whisk egg, salt, and pepper together in a medium
\n        bowl. ...
\n      * Add ground beef and bread crumbs; mix with your
\n      * hands or a fork until well blended. ...
\n      * Form into four 3/4-inch-thick patties. ...
\n      * Place patties on the preheated grill. ...
\n      * Serve hot and enjoy!"
        >

    </TextView>


</RelativeLayout>