<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coffee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n               * Ingredients *\n
\n      * 1 ounce coarsely ground coffee
\n      * 2 cups water
\n      * 2 ounces semisweet chocolate
\n      * 1/2 cup milk
\n      * 1-2 ounces dark brown sugar
\n      * 1 cinnamon stick
\n      * 1 orange rind
\n      * 1/2 teaspoon vanilla extract Cream "
        >

    </TextView>

</RelativeLayout>