<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/amul"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/amul_logo"

        >
    </ImageView>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/amulatta"
        android:layout_below="@+id/amul"
        android:layout_marginTop="30dp"
        >
    </ImageView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atta"
        android:layout_below="@+id/img1"
        android:text="Amul Atta"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atta"
        android:id="@+id/attaprice"
        android:text="Price : ₹299"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attaprice"
        android:id="@+id/img2"
        android:src="@drawable/amul_chocolate"
        android:layout_marginTop="30dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:id="@+id/chocolate"
        android:text="Amul Chocolate"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chocolate"
        android:id="@+id/chocolateprice"
        android:text="Price : ₹99"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chocolateprice"
        android:id="@+id/img3"
        android:src="@drawable/amul_ghee"
        android:layout_marginTop="30dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img3"
        android:id="@+id/ghee"
        android:text="Amul Ghee"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ghee"
        android:id="@+id/gheeprice"
        android:text="Price : ₹499"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gheeprice"
        android:layout_marginTop="30dp"
        android:id="@+id/img4"
        android:src="@drawable/amul_mashed_potato"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img4"
        android:id="@+id/potato"
        android:text="Amul Moshed potato"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/potato"
        android:id="@+id/potatoprice"
        android:text="Price : ₹399"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/potatoprice"
            android:id="@+id/img5"
            android:src="@drawable/amul_butter"
            android:layout_marginTop="30dp"
            >
        </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img5"
        android:id="@+id/butter"
        android:text="Amul Butter"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butter"
        android:id="@+id/butterprice"
        android:text="Price : ₹199"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/butterprice"
        android:id="@+id/img6"
        android:src="@drawable/amul_honey"
        android:layout_marginTop="30dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img6"
        android:id="@+id/honey"
        android:text="Amul Honey"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/honey"
        android:id="@+id/honeyprice"
        android:text="Price : ₹799"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/honeyprice"
        android:layout_marginTop="30dp"
        android:id="@+id/img7"
        android:src="@drawable/amul_lassi"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img7"
        android:id="@+id/lassi"
        android:text="Amul Lassi"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lassi"
        android:id="@+id/lassiprice"
        android:text="Price : ₹49"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lassiprice"
        android:layout_marginTop="30dp"
        android:id="@+id/img8"
        android:src="@drawable/amul_sportdrink"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img8"
        android:id="@+id/sportd"
        android:text="Amul Sport Drink"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sportd"
        android:id="@+id/sportdprice"
        android:text="Price : ₹69"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sportdprice"
        android:layout_marginTop="30dp"
        android:id="@+id/img9"
        android:src="@drawable/amulkool_rose"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img9"
        android:id="@+id/kool"
        android:text="Amul Kool Drink (Rose)"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kool"
        android:id="@+id/koolprice"
        android:text="Price : ₹59"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >
    </TextView>

    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/koolprice"
        android:layout_marginTop="30dp"
        android:id="@+id/img10"
        android:src="@drawable/amul_milk"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img10"
        android:id="@+id/milk"
        android:text="Amul Milk"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/milk"
        android:id="@+id/milkdprice"
        android:text="Price : ₹29"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        >

    </TextView>

</RelativeLayout>

</ScrollView>