<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Que5_registration"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registration Form !"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Fullname"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Username"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/Regisnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textSize="17dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/llink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Login"
                android:textSize="17dp"
                android:textColor="#49A3EB"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>